<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <link rel="stylesheet" href="web.css">
    </head>
    <body>
        <header>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul><a href="http:// facebook.com"><i class="fab fa-facebookS"></i></a>
            </nav>
            <main>
                <section id="home">
                    <h1>Welcome to my portfolio</h1>
                    <p>Iam a web developer with a passion for creative beautiful responsive website</p>
                </section>
                <section id="about">
                    <h2> About Me</h2>
                    <p>im a full stack web developer with a experience in both front-end and backend technologies</p>
                </section>
                <section id="portfolio">
                    <h2>My Project</h2>
                    <div class="Project-gallery">
                        <div class="Project">
                            <img src="project1.jpg" alt="project1">
                            <p>Ihave to create  a webpage Project1</p>
                        </div>
                        <div class="Project">
                            <img src="Project2.jpeg" alt="Project2">
                            <p>Project2description</p>
                        </div>
                    </div>
                </section>
            </main>
        </header>
        <footer>
            <p>&copy;2025 my portfolio. All rights reserved</p>
            <div>
                <a href="https://Linkedin.com" target="_blank">Linkedin.com</a>
                <a href="http://github.com" target="_blank">Github</a>
                <a href="http://naukri.com" target="_blank">naukri</a>
                <a href="http://instagram.com" target="_blank">instagram</a>
                <a href="http:// youtube.com" target="_blank">youtube</a>
            <form action="submit_form.php" method ="post">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">your Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">your Message:</label>
          <textarea name="message" id="message" rows="4" required></textarea>
          <button type="submit">submit</button>
          </form>
            </div>
        </footer>
    </body>
</html>